In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
# load the data
import pandas as pd
import numpy as np
import sklearn

In [ ]:
data=pd.read_csv("/content/drive/MyDrive/Churn_Modelling.csv")

In [ ]:
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [ ]:
data.describe()

,RowNumber,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,10000.00000,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000
mean,5000.50000,1.569094e+07,650.528800,38.921800,5.012800,76485.889288,1.530200,0.70550,0.515100,100090.239881,0.203700
std,2886.89568,7.193619e+04,96.653299,10.487806,2.892174,62397.405202,0.581654,0.45584,0.499797,57510.492818,0.402769
min,1.00000,1.556570e+07,350.000000,18.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000
25%,2500.75000,1.562853e+07,584.000000,32.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51002.110000,0.000000
50%,5000.50000,1.569074e+07,652.000000,37.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100193.915000,0.000000
75%,7500.25000,1.575323e+07,718.000000,44.000000,7.000000,127644.240000,2.000000,1.00000,1.000000,149388.247500,0.000000
max,10000.00000,1.581569e+07,850.000000,92.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000

In [ ]:
# check for missing values
data.isnull().sum()

RowNumber          0
CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [ ]:
# Encoding
from sklearn.preprocessing import LabelEncoder

In [ ]:
le=LabelEncoder()

In [ ]:
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [ ]:
y=data['CreditScore']
x=data.drop(columns=['CreditScore'],axis=1)

In [ ]:
names=x.columns

In [ ]:
names

Index(['RowNumber', 'CustomerId', 'Surname', 'Geography', 'Gender', 'Age',
       'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard', 'IsActiveMember',
       'EstimatedSalary', 'Exited'],
      dtype='object')

In [ ]:
from sklearn.preprocessing import scale

In [ ]:
x

,RowNumber,CustomerId,Surname,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [ ]:
x=pd.DataFrame(x,columns=names)

In [ ]:
x.head()

,RowNumber,CustomerId,Surname,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [ ]:
from sklearn.model_selection import train_test_split

In [ ]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.3)

In [ ]:
#ANN creation-Tensorflow and keras
import tensorflow

In [ ]:
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

In [ ]:
model=Sequential()

In [ ]:
#input
model.add(Dense(units=4,kernel_initializer="random_uniform",activation="relu"))

In [ ]:
model.add(Dense(units=10,kernel_initializer="random_uniform",activation="relu"))

In [ ]:
model.add(Dense(units=12,kernel_initializer="random_uniform",activation="relu"))

In [ ]:
model.add(Dense(units=1,kernel_initializer="random_uniform"))

In [ ]:
model.compile(loss="mse",metrics=['mse'],optimizer="adam")

In [59]:
from sklearn import metrics